# Configurable settings for the salt-master-server

auto_accept: {{AUTO_ACCEPT}}
cython_enable: {{CYTHON_ENABLE}}
enable_gpu_grains: {{ENABLE_GPU_GRAINS}}
external_nodes: {{EXTERNAL_NODES}}
failhard: {{FAILHARD}}
file_buffer_size: {{FILE_BUFFER_SIZE}}
file_recv: {{FILE_RECV}}
file_recv_max_size: {{FILE_RECV_MAX_SIZE}}
fileserver_events: {{FILESERVER_EVENTS}}
fileserver_followsymlinks: {{FILESERVER_FOLLOWSYMLINKS}}
fileserver_ignoresymlinks: {{FILESERVER_IGNORESYMLINKS}}
fileserver_limit_traversal: {{FILESERVER_LIMIT_TRAVERSAL}}
gitfs_ssl_verify: {{GITFS_SSL_VERIFY}}
hash_type: {{HASH_TYPE}}
ipv6: {{IPV6}}
jinja_lstrip_blocks: {{JINJA_LSTRIP_BLOCKS}}
jinja_trim_blocks: {{JINJA_TRIM_BLOCKS}}
job_cache: {{JOB_CACHE}}
keep_jobs: {{KEEP_JOBS}}
log_level: {{LOG_LEVEL}}
loop_interval: {{LOOP_INTERVAL}}
master_tops: {{MASTER_TOPS}}
max_open_files: {{MAX_OPEN_FILES}}
minion_data_cache: {{MINION_DATA_CACHE}}
open_mode: {{OPEN_MODE}}
order_masters: {{ORDER_MASTERS}}
output: {{OUTPUT}}
permissive_pki_access: {{PERMISSIVE_PKI_ACCESS}}
pillar_gitfs_ssl_verify: {{PILLAR_GITFS_SSL_VERIFY}}
pillar_opts: {{PILLAR_OPTS}}
range_server: {{RANGE_SERVER}}
renderer: {{RENDERER}}
runner_dirs: {{RUNNER_DIRS}}
sign_pub_messages: {{SIGN_PUB_MESSAGES}}
state_output: {{STATE_OUTPUT}}
state_verbose: {{STATE_VERBOSE}}
timeout: {{TIMEOUT}}
token_expire: {{TOKEN_EXPIRE}}
worker_threads: {{WORKER_THREADS}}
